/* ========================================================= */
/* ========== SECCIÓN 0: VARIABLES Y ESTILOS BASE ========== */
/* ========================================================= */

:root {
    /* Paleta de colores */
    --naranja-marca: #fc4c00;
    --gris-marca: #828282;
    --negro-marca: black;
    --blanco: white;
    --text-p: #424242;
    
    /* fuente */
    --font-family: "TikTok Sans", sans-serif;
    
    /* Espaciado sistemico */
    --space-section: 48px;
    --duration: 800ms;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background: 
        radial-gradient(
            circle, 
            rgba(0, 0, 0, 0.4) 0%,    
            rgba(0, 0, 0, 0.7) 70%, 
            #000000 90%
        ), 
        url('./images/Monitoring 4.jpg') no-repeat center center fixed;
    background-size: cover;
    color: var(--blanco);
    line-height: 1.45;
}


/* ============================================================= */
/* ========== SECCIÓN 1: TITULOS, SUBTITULOS Y TEXTOS ========== */
/* ============================================================= */

.title {
    color: var(--naranja-marca);
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    padding: 20px 10px;
}

.subtitles-a {
    color: var(--naranja-marca);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.subtitles-b {
    color: var(--text-p);
    font-size: 20px;
    font-weight: 500;
}

.paragraph-black {
    color: var(--negro-marca);
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
}

.paragraph-white {
    color: var(--blanco);
    font-size: 24px;
    font-weight: 500;
    text-align: justify;
}


/* ======================================== */
/* ========== SECCIÓN 2: OBJETOS ========== */
/* ======================================== */


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 15px;
    padding: 10px 32px;
    background: var(--negro-marca);
    color: var(--blanco);
    z-index: 100;
    border-bottom: 2px solid var(--naranja-marca); 
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 20px;
    border-radius: 12px;
    border: 1.5px solid var(--naranja-marca);
    box-shadow: 0 10px 30px rgba(10, 20, 30, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(30px) saturate(1.06);
    margin-top: 200px;
}

.container-about {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    max-width: 1200px;
    padding: 20px 20px;
    border-radius: 12px;
    border: 1px solid var(--naranja-marca);
}

.container-services {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 20px;
    border-radius: 12px;
    border: 1.5px solid var(--naranja-marca);
    box-shadow: 0 10px 30px rgba(10, 20, 30, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(6px) saturate(1.06);
    margin-top: 0px;
}

.box-x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin-top: 40px;
    background-color: transparent;
    border: none;
    border-radius: 12px;
    text-align: justify;
    transition: transform .2s ease, background-color .2s ease;
    gap: 20px;
}

.box-x4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    background-color: transparent;
    border: none;
    gap: 10px;
    border-radius: 12px;
}

.line-orange {
    width: 100;
    background-color: var(--naranja-marca);
    height: 1.5px;
    margin-bottom: 10px;
}

.space {
    width: 100%;
    height: 50px;
}

/* ============================================== */
/* ========== SECCIÓN 3: HEADER y MENU ========== */
/* ============================================== */

/* 1. Contenedor Principal y Enlace */
.brand-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    flex-shrink: 0;
    position: relative;
    z-index: 20;
}

/* 2. Estructura de la Marca (Logo + Texto) */
.brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

header img {
    height: 70px;
    width: auto;
    display: block;
}

/* 3. Tipografía de la Marca (Sin repeticiones) */
.brand-title .name {
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    color: var(--blanco);
    margin: 2px;
}

/* Selector específico para resaltar una parte del nombre */
.brand-title .seg {
    color: var(--naranja-marca);
    font-weight: 800;
}

.brand-title .tag {
    font-size: 12px;
    color: var(--blanco);
    margin-top: 2px;
}

/*  Utilidades de Posicionamiento */
.brand-text-only {
    margin-right: auto;
}

.brand-orange-text {
    color: var(--naranja-marca);
}

.nav a {
    color: var(--blanco);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 25px;
    border-radius: 50px
}

.nav a:hover {
    border: 0.2px solid var(--naranja-marca);
    background: rgba(252, 76, 0, 0.2);
}

/* ================================================ */
/* ========== SECCIÓN 4: HERO - ABOUT US ========== */
/* ================================================ */


.rotator .item {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    color: black;
    opacity: 0;
    transform: translateY(10px) scale(0.98);
    transition: opacity .45s ease, transform .45s cubic-bezier(.2, .9, .2, 1);
    font-size: 36px;
    padding: 36px 10px;
}

.rotator .item:nth-child(1) {
    animation: rot 18s linear infinite 0s
}

.rotator .item:nth-child(2) {
    animation: rot 18s linear infinite 3s
}

.rotator .item:nth-child(3) {
    animation: rot 18s linear infinite 6s
}

.rotator .item:nth-child(4) {
    animation: rot 18s linear infinite 9s
}

.rotator .item:nth-child(5) {
    animation: rot 18s linear infinite 12s
}

.rotator .item:nth-child(6) {
    animation: rot 18s linear infinite 15s
}

@keyframes rot {
    0% {
        opacity: 0;
        transform: translateY(12px) scale(0.98)
    }

    2% {
        opacity: 1;
        transform: translateY(0) scale(1)
    }

    17% {
        opacity: 1;
        transform: translateY(0) scale(1)
    }

    19% {
        opacity: 0;
        transform: translateY(-10px) scale(0.98)
    }

    100% {
        opacity: 0;
        transform: translateY(-10px) scale(0.98)
    }
}

.section-about {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- SECCIÓN HERO 100% --- */
.hero-full {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    overflow: hidden;
    background: 
        radial-gradient(
            circle, 
            rgba(0, 0, 0, 0) 0%,    
            rgba(0, 0, 0, 0) 50%,   
            rgba(0, 0, 0, 0.8) 75%, 
            #000000 95%
        ), 
        url('./images/Monitoring 4.jpg') no-repeat center top / cover;
    background-attachment: fixed;
    
    
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}


.card-item {
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--naranja-marca);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(6px) saturate(1.06);
}

.card-item:hover {
    transform: translateY(-8px);
    background: var(--negro-marca);
    border: 1.5px solid var(--naranja-marca);
    box-shadow: 0 12px 25px var(--negro-marca);
    color: var(--blanco);
}

.list-values {
    text-align: left;
    display: inline-block;
    list-style-type: square;
    padding-left: 20px;
}


/* =============================================== */
/* ======== SECCIÓN 5: SECTION - SERVICES ======== */
/* =============================================== */


.services-full {
    position: relative;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px; /* Añadimos padding para que no respire mejor el contenido */
    overflow: hidden;
    background: 
        radial-gradient(
            circle, 
            rgba(0, 0, 0, 0.1) 0%,    
            rgba(0, 0, 0, 0.4) 75%, 
            #000000 95%
        );
    border-top: 1.5px solid var(--naranja-marca); /* Consistencia con los bordes del container */
    box-shadow: 0 10px 30px rgba(10, 20, 30, 0.18);
}


.text-services {
    max-width: 1200px;
    color: var(--blanco);
    font-size: 20px;
    text-align: justify;
}


.services-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.service {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-p);
    border-top: 4px solid var(--naranja-marca);
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* Para que todas midan lo mismo */
}

.service:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px var(--naranja-marca);
}

.service h3 {
    font-size: 1.1rem;
    color: var(--negro-marca);
    margin-bottom: 0.5rem;
}

.service h4 {
    font-weight: 750;
    color: var(--negro-marca);
    padding-bottom: 7px;
}

.service p {
    font-size: 0.9rem;
    line-height: 1.4;
}

.social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 10px auto;
    padding: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
}

.icon-network {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    text-decoration: none;
    color: var(--blanco);
    transition: transform 0.3s ease;
}


.img-wrapper {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(252, 76, 0, 0.1);
    border-radius: 12px;
    margin-bottom: 12px;
    overflow: hidden;
    border: 1px solid rgba(252, 76, 0, 0.2);
}

.social-img {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5));
}

.icon-network span {
    font-size: 14px;
    font-weight: 500;
    color: var(--blanco);
}

.icon-network:hover {
    transform: translateY(-5px);
}

.icon-network:hover span {
    color: var(--naranja-marca);
}

.icon-network:hover .img-wrapper {
    border-color: var(--naranja-marca);
    background: rgba(252, 76, 0, 0.2);
}


/* ============================================= */
/* ======== SECCIÓN 6: VISION EN ACCION ======== */
/* ============================================= */

.testimonial {
    background: color-mix(in srgb, var(--negro-marca), transparent 40%);
    padding: 36px 20px; 
    margin: 4px;
    width: 100%;
    position: relative;
    z-index: 2;
    text-align: center;
    border-top: 6px solid var(--naranja-marca);
    border-bottom: 6px solid var(--naranja-marca);
    border-radius: 12px;
    backdrop-filter: blur(8px);
}

.testimonial-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--naranja-marca);
}

.pillar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 1.5rem;
    text-align: left;
}

/* tarjetas Vision en accion */
.pillar-card {
    background: var(--gris-marca);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--naranja-marca);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px);
}

.pillar-card:hover {
    transform: translateY(-8px);
    background: var(--negro-marca);
    border: 1.5px solid var(--naranja-marca);
    box-shadow: 0 12px 25px var(--blanco);
    color: var(--blanco);
}

.pillar-card h3 {
    color: var(--naranja-marca);
    text-align: center;
    font-size: 1.15rem;
    margin: 0 0 0.8rem;
    font-weight: 700;
}

.pillar-card p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--negro-marca);
    margin: 0;
    text-align: justify;
}

.pillar-card:hover p {
    color: var(--blanco);
}

/* ============================================================ */
/* ======== SECCION 7 - FORMULARIO DE CONTACTO / MODAL ======== */
/* ============================================================ */

.contact-form {
    margin: 0 auto;
    max-width: 560px;
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%; 
    box-sizing: border-box; 
    background: var(--blanco);
    color: var(--text-p);
}

.contact-form select {
    appearance: none; 
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 14px;
}

.contact-form .full {
    grid-column: 1 / -1; 
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    grid-column: 1 / -1;
    cursor: pointer;
    background: var(--naranja-marca);
    color: #fff;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: background 0.15s ease;
}

.contact-form button:hover {
    background: var(--gris-marca);
}

/* =========================================== */
/* ============ ESTILOS DEL MODAL ============ */
/* =========================================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal-panel{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    position: relative;
    max-height: 95vh;
    overflow-y: auto; 
    color: var(--gris-marca);
}

.modal.open .modal-panel {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0.5rem;
    border-bottom: 1px solid #eee;
}

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    color: var(--naranja-marca);
}

.btn-close {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #888;
    transition: color 0.15s;
    line-height: 1;
    padding: 0;
}

.btn-close:hover {
    color: var(--black);
}

.modal-content {
    padding: 1.5rem;
    color: var(--negro-marca);
}

.modal-content p {
    text-align: center;
    margin-bottom: 1.5rem;
}


/* =============================================== */
/* ======== SECCION 8 - EQUIPO - NOSOTROS ======== */
/* =============================================== */

.team-page {
    background: linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.65)), url('./images/equipo.jpg') no-repeat center top / cover;
}

.main-section-title {
    font-size: 2rem;
    line-height: 1.03;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: var(--brand-orange); 
    text-align: center;
    margin: 2rem 0 0.6rem;
}

.text-about {
    max-width: 1200px;
    color: var(--negro-marca);
    font-size: 20px;
    text-align: justify;
    padding-top: 30px;
    align-items: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 1150px;
    margin: 0 auto;
    padding: 1rem;
    justify-content: center;
}

.card-wrap {
    perspective: 1200px;
    outline: none;
    display: block;
    justify-content: center;
}

.card {
    position: relative;
    width: 100%;
    height: 250px;
    transform-style: preserve-3d;
    transition: transform var(--duration) cubic-bezier(.2, .9, .3, 1);
    border-radius: 22px;
    background: rgb(188, 187, 187);
    cursor: pointer;
}

.card-wrap:hover .card,
.card-wrap:focus-within .card {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border-top: 5px solid #ff6a00;
    border-radius: 22px;
    padding: 1rem;
    
}

.card-front img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

.card-front h3 {
    margin: 0;
    font-size: 1rem;
    color: black
}

.card-front p {
    margin: 0;
    font-size: 0.85rem;
    color: black;
    text-align: center
}

.card-back {
    transform: rotateY(180deg);
    background: linear-gradient(180deg, #0b0b0b, #111);
    color: #fff;
    text-align: center;
    padding: 1rem;
}



/* ============================================ */
/* ======== SECCION 9 - MODAL VISTA CV ======== */
/* ============================================ */


.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.open {
    display: flex;
}

.modal-panel {
    background: #0f1113;
    border-radius: 12px;
    width: 90%;
    max-width: 1000px;
    height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
    color: #fff;
}

.modal-title {
    font-weight: 800;
    color: var(--brand-orange)
}

.modal-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.modal-body {
    flex: 1;
    background: #fff
}

.modal-body iframe {
    width: 100%;
    height: 100%;
    border: 0
}

.btn-close, .btn-download {
    background: transparent;
    border: 0;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.btn-download {
    background: var(--brand-orange);
    color: var(--black);
    font-weight: 600;
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-download:hover {
    background: var(--brand-orange-dark);
}



/* ============================================= */
/* ============ SECCION 10 - FOOTER ============ */
/* ============================================= */

.footer {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    margin-top: 0px; 
    background-color: var(--black);
}

.footer p {
    margin: 0.1rem 0;
    line-height: 1.5;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
    padding: 0 0.5rem;
}

.footer a:hover {
    color: var(--brand-orange);
}

.contact-info a {
    color: inherit;
    font-weight: 800;
    text-decoration: none;
}

.legal-links a {
    color: var(--naranja-marca);
    font-weight: 800;
    transition: color 0.2s ease;
}

.footer-nosotros {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    margin-top: 0px; 
    background-color: var(--black);
    color: var(--negro-marca);
}


